absl-py==0.10.0
albumentations==0.5.2
astunparse==1.6.3
async-generator==1.10
attrs==20.2.0
backcall==0.2.0
bleach==3.2.1
cachetools==4.1.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
cloudpickle==1.6.0
cycler==0.10.0
dataclasses==0.7
decorator==4.4.2
defusedxml==0.6.0
dill==0.3.3
entrypoints==0.3
Flask==1.1.2
future==0.18.2
gast==0.3.3
gensim==4.0.1
google-auth==1.23.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
googleapis-common-protos==1.52.0
graphsurgeon==0.4.5
grpcio==1.33.2
h5py==2.10.0
horovod @ file:///opt/tensorflow/horovod-source/dist/horovod-0.20.2.tar.gz
idna==2.10
imageio==2.9.0
imgaug==0.4.0
importlib-metadata==2.0.0
ipykernel==5.3.4
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.6.3
itsdangerous==1.1.0
jarviscloud @ git+https://github.com/jarvislabsai/jarviscloud.git@645c309fba0c54c16494545ba1ed75708f799d76
jedi==0.17.2
Jinja2==2.11.2
joblib==1.0.1
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-core==4.6.3
jupyter-tensorboard @ git+https://github.com/lspvic/jupyter_tensorboard.git@6f1c65518820bd2dfc6cb67c758284456d8f7584
jupyterlab==1.2.14
jupyterlab-pygments==0.1.2
jupyterlab-server==1.2.0
jupyterlab-widgets==1.0.0
jupytext==1.6.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.1
kiwisolver==1.3.1
Markdown==3.3.3
markdown-it-py==0.5.6
MarkupSafe==1.1.1
matplotlib==3.3.4
mistune==0.8.4
mock==3.0.5
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.2
networkx==2.5.1
nltk==3.4.5
notebook==6.0.3
numpy==1.17.3
nvidia-dali-cuda110==0.27.0
nvidia-dali-tf-plugin-cuda110==0.27.0
nvidia-tensorboard @ file:///nvidia/opt/tensorboard_install/nvidia_tensorboard-2.3.0%2Bnv20.11-py3-none-any.whl
nvidia-tensorboard-plugin-dlprof @ file:///nvidia/opt/tensorboard_install/nvidia_tensorboard_plugin_dlprof-0.9-py3-none-any.whl
nvtx-plugins==0.1.8
oauthlib==3.1.0
opencv-python==4.5.1.48
opencv-python-headless==4.5.1.48
opt-einsum==3.3.0
packaging==20.4
pandas==1.1.5
pandocfilters==1.4.3
parso==0.7.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==8.2.0
polygraphy==0.20.13
portpicker==1.3.1
prometheus-client==0.8.0
promise==2.3
prompt-toolkit==3.0.8
protobuf==3.13.0
psutil==5.7.0
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.7.2
pygobject==3.26.1
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.1
python-Levenshtein==0.12.2
pytz==2021.1
PyWavelets==1.1.1
PyYAML==5.3.1
pyzmq==19.0.2
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
scikit-image==0.17.2
scikit-learn==0.24.1
scipy==1.4.1
seaborn==0.11.1
Send2Trash==1.5.0
Shapely==1.7.1
six==1.15.0
smart-open==5.0.0
ssh-import-id==5.7
tensorboard @ file:///nvidia/opt/tensorboard_install/tensorboard-shim
tensorboard-plugin-wit==1.7.0
tensorflow @ file:///tmp/pip/tensorflow-2.3.1%2Bnv-cp36-cp36m-linux_x86_64.whl
tensorflow-addons @ file:///opt/tensorflow/tf-addons/artifacts/tensorflow_addons-0.11.2-cp36-cp36m-linux_x86_64.whl
tensorflow-datasets==3.2.1
tensorflow-estimator==2.3.0
tensorflow-metadata==0.25.0
tensorrt==7.2.1.6
termcolor==1.1.0
terminado==0.9.1
testpath==0.4.4
threadpoolctl==2.1.0
tifffile==2020.9.3
toml==0.10.2
tornado==6.0.4
tqdm==4.51.0
traitlets==4.3.3
typeguard==2.10.0
uff==0.6.9
urllib3==1.25.11
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
zipp==3.4.0
